URLs may change or become unavailable.

URL01:
  github repository:
    https://github.com/ismailfi/cdond-c3-projectstarter-1

URL02:
  public URL for my S3 Bucket:
    http://udapeople-4de20134-7b26-4aa3-9bab-69069342cb0a.s3-website.eu-central-1.amazonaws.com

URL03:
  public URL for my CloudFront distribution:
    dzd5vnyv2e5ja.cloudfront.net

URL04:
  public URL for my backend server in EC2:
    http://18.159.124.32:3030
    http://ec2-18-159-124-32.eu-central-1.compute.amazonaws.com:3030

URL05:
  URL to Prometheus server:
    http://ec2-3-69-53-38.eu-central-1.compute.amazonaws.com:9090
