URLs may change or become unavailable.

URL01:
  github repository:
    https://github.com/ismailfi/cdond-c3-projectstarter-1

URL02:
  public URL for my S3 Bucket:
    http://udapeople-314b0c36-07d6-4f9f-8974-c117fef8d462.s3-website.eu-central-1.amazonaws.com/

URL03:
  public URL for my CloudFront distribution:
    dzd5vnyv2e5ja.cloudfront.net

URL04:
  public URL for my backend server in EC2:
    http://3.67.75.78:3030

URL05:
  URL to Prometheus server:
    http://ec2-3-69-53-38.eu-central-1.compute.amazonaws.com:9090
